[inputData]
data_channel=3

# conv1
[convBNActivationBlock]
batch_normalize=bn2d
filters=32
size=3
pad=1
stride=2
activation=relu6

[convBNActivationBlock]
batch_normalize=bn2d
groups=16
filters=16
size=3
stride=1
pad=1
activation=relu6

[route]
layers = -2

# conv2_1_expand
[convBNActivationBlock]
batch_normalize=bn2d
filters=32
size=1
stride=1
pad=0
activation=relu6

# conv2_1_dwise
[convBNActivationBlock]
batch_normalize=bn2d
groups=32
filters=32
size=3
stride=1
pad=1
activation=relu6

# conv2_1_linear
[convActivationBlock]
filters=16
size=1
stride=1
pad=0
activation=linear

## conv2_2_expand
#[convBNActivationBlock]
#batch_normalize=bn2d
#filters=24
#size=1
#stride=1
#pad=0
#activation=relu6

[route]
layers = -1,-5

[convBNActivationBlock]
batch_normalize=bn2d
filters=48
size=1
stride=1
pad=0
activation=relu6

[convBNActivationBlock]
batch_normalize=bn2d
groups=48
filters=48
size=3
stride=2
pad=1
activation=relu6

[route]
layers = -2

# conv2_2_dwise
[convBNActivationBlock]
batch_normalize=bn2d
groups=48
filters=96
size=3
pad=1
stride=2
activation=relu6

# conv2_2_linear
[convBNActivationBlock]
batch_normalize=bn2d
filters=24
size=1
stride=1
pad=0
activation=linear

# conv3_1_expand
[convBNActivationBlock]
batch_normalize=bn2d
filters=72
size=1
stride=1
pad=0
activation=relu6

# conv3_1_dwise
[convBNActivationBlock]
batch_normalize=bn2d
groups=72
filters=144
size=3
stride=1
pad=1
activation=relu6

# conv3_1_linear
[convBNActivationBlock]
batch_normalize=bn2d
filters=24
size=1
stride=1
pad=0
activation=linear

# block_3_1
[shortcut]
from=-4
activation=linear

## conv_3_2_expand
#[convBNActivationBlock]
#batch_normalize=bn2d
#filters=36
#size=1
#stride=1
#pad=0
#activation=relu6

[route]
layers = -1,-8

[convBNActivationBlock]
batch_normalize=bn2d
filters=72
size=1
stride=1
pad=0
activation=relu6

[convBNActivationBlock]
batch_normalize=bn2d
groups=72
filters=72
size=3
stride=2
pad=1
activation=relu6

[route]
layers = -2

# conv_3_2_dwise
[convBNActivationBlock]
batch_normalize=bn2d
groups=72
filters=144
size=3
pad=1
stride=2
activation=relu6

# conv_3_2_linear
[convBNActivationBlock]
batch_normalize=bn2d
filters=32
size=1
stride=1
pad=0
activation=linear

# conv_4_1_expand
[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=0
activation=relu6

# conv_4_1_dwise
[convBNActivationBlock]
batch_normalize=bn2d
groups=96
filters=192
size=3
stride=1
pad=1
activation=relu6

# conv_4_1_linear
[convBNActivationBlock]
batch_normalize=bn2d
filters=32
size=1
stride=1
pad=0
activation=linear

# block_4_1
[shortcut]
from=-4
activation=linear

# conv_4_2_expand
[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=0
activation=relu6

# conv_4_2_dwise
[convBNActivationBlock]
batch_normalize=bn2d
groups=96
filters=192
size=3
stride=1
pad=1
activation=relu6

# conv_4_2_linear
[convBNActivationBlock]
batch_normalize=bn2d
filters=32
size=1
stride=1
pad=0
activation=linear

# block_4_2
[shortcut]
from=-4
activation=linear

# conv_4_3_expand
[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=0
activation=relu6

# conv_4_3_dwise
[convBNActivationBlock]
batch_normalize=bn2d
groups=96
filters=192
size=3
stride=1
pad=1
activation=relu6

# conv_4_3_linear
[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=1
stride=1
pad=0
activation=linear

# conv_4_4_expand
[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=1
stride=1
pad=0
activation=relu6

# conv_4_4_dwise
[convBNActivationBlock]
batch_normalize=bn2d
groups=192
filters=384
size=3
stride=1
pad=1
activation=relu6

# conv_4_4_linear
[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=1
stride=1
pad=0
activation=linear

# block_4_4
[shortcut]
from=-4
activation=linear

# conv_4_5_expand
[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=1
stride=1
pad=0
activation=relu6

# conv_4_5_dwise
[convBNActivationBlock]
batch_normalize=bn2d
groups=192
filters=384
size=3
stride=1
pad=1
activation=relu6

# conv_4_5_linear
[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=1
stride=1
pad=0
activation=linear

# block_4_5
[shortcut]
from=-4
activation=linear

# conv_4_6_expand
[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=1
stride=1
pad=0
activation=relu6

# conv_4_6_dwise
[convBNActivationBlock]
batch_normalize=bn2d
groups=192
filters=384
size=3
stride=1
pad=1
activation=relu6

# conv_4_6_linear
[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=1
stride=1
pad=0
activation=linear

# block_4_6
[shortcut]
from=-4
activation=linear

## conv_4_7_expand
#[convBNActivationBlock]
#batch_normalize=bn2d
#filters=96
#size=1
#stride=1
#pad=0
#activation=relu6

[route]
layers = -1,-27

[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=1
stride=1
pad=0
activation=relu6

[convBNActivationBlock]
batch_normalize=bn2d
groups=192
filters=192
size=3
stride=2
pad=1
activation=relu6

[route]
layers = -2

# conv_4_7_dwise
[convBNActivationBlock]
batch_normalize=bn2d
groups=192
filters=384
size=3
pad=1
stride=2
activation=relu6

# conv_4_7_linear
[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=0
activation=linear

# conv_5_1_expand
[convBNActivationBlock]
batch_normalize=bn2d
filters=288
size=1
stride=1
pad=0
activation=relu6

# conv_5_1_dwise
[convBNActivationBlock]
batch_normalize=bn2d
groups=288
filters=576
size=3
stride=1
pad=1
activation=relu6

# conv_5_1_linear
[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=0
activation=linear

# block_5_1
[shortcut]
from=-4
activation=linear

# conv_5_2_expand
[convBNActivationBlock]
batch_normalize=bn2d
filters=288
size=1
stride=1
pad=0
activation=relu6

# conv_5_2_dwise
[convBNActivationBlock]
batch_normalize=bn2d
groups=288
filters=576
size=3
stride=1
pad=1
activation=relu6

# conv_5_2_linear
[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=0
activation=linear

# block_5_2
[shortcut]
from=-4
activation=linear

## conv_5_3_expand
#[convBNActivationBlock]
#batch_normalize=bn2d
#filters=144
#size=1
#stride=1
#pad=0
#activation=relu6

[route]
layers = -1,-12

[convBNActivationBlock]
batch_normalize=bn2d
filters=288
size=1
stride=1
pad=0
activation=relu6

[convBNActivationBlock]
batch_normalize=bn2d
groups=288
filters=288
size=3
stride=2
pad=1
activation=relu6

[route]
layers = -2

# conv_5_3_dwise
[convBNActivationBlock]
batch_normalize=bn2d
groups=288
filters=576
size=3
pad=1
stride=2
activation=relu6

# conv_5_3_linear
[convBNActivationBlock]
batch_normalize=bn2d
filters=160
size=1
stride=1
pad=0
activation=linear

# conv_6_1_expand
[convBNActivationBlock]
batch_normalize=bn2d
filters=480
size=1
stride=1
pad=0
activation=relu6

# conv_6_1_dwise
[convBNActivationBlock]
batch_normalize=bn2d
groups=480
filters=960
size=3
stride=1
pad=1
activation=relu6

# conv_6_1_linear
[convBNActivationBlock]
batch_normalize=bn2d
filters=160
size=1
stride=1
pad=0
activation=linear

# block_6_1
[shortcut]
from=-4
activation=linear

# conv_6_2_expand
[convBNActivationBlock]
batch_normalize=bn2d
filters=480
size=1
stride=1
pad=0
activation=relu6

# conv_6_2_dwise
[convBNActivationBlock]
batch_normalize=bn2d
groups=480
filters=960
size=3
stride=1
pad=1
activation=relu6

# conv_6_2_linear
[convBNActivationBlock]
batch_normalize=bn2d
filters=160
size=1
stride=1
pad=0
activation=linear

# block_6_2
[shortcut]
from=-4
activation=linear

# conv_6_3_expand
[convBNActivationBlock]
batch_normalize=bn2d
filters=480
size=1
stride=1
pad=0
activation=relu6

# conv_6_3_dwise
[convBNActivationBlock]
batch_normalize=bn2d
groups=480
filters=960
size=3
stride=1
pad=1
activation=relu6

# conv_6_3_linear
[convBNActivationBlock]
batch_normalize=bn2d
filters=320
size=1
stride=1
pad=0
activation=linear

[route]
layers = -1,-15

# conv_6_4
[convBNActivationBlock]
batch_normalize=bn2d
filters=640
size=1
stride=1
pad=0
activation=relu6

