[baseNet]
# name=mobilenetv2_1_0
name=mobilenetv2_120d.cfg

[route]
layers=96

[convBNActivationBlock]
batch_normalize=bn2d
filters=1280
size=1
stride=1
pad=0
activation=relu6

[globalavgpool]

[fcLayer]
num_output=257

[crossEntropy2d]
reduction=mean
ignore_index=250

