[inputData]
data_channel=3

[convBNActivationBlock]
batch_normalize=bn2d
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=3
stride=2
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=32
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=3
stride=2
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=64
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=2
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
stride=2
pad=2
dilation=2
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
stride=1
pad=2
dilation=2
activation=leaky

[shortcut]
from=-3
activation=linear


[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
stride=1
pad=2
dilation=2
activation=leaky

[shortcut]
from=-3
activation=linear


[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
stride=1
pad=2
dilation=2
activation=leaky

[shortcut]
from=-3
activation=linear


[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
stride=1
pad=2
dilation=2
activation=leaky

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
stride=1
pad=2
dilation=2
activation=leaky

[shortcut]
from=-3
activation=linear


[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
stride=1
pad=2
dilation=2
activation=leaky

[shortcut]
from=-3
activation=linear


[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
stride=1
pad=2
dilation=2
activation=leaky

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=3
stride=1
pad=2
dilation=2
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=3
stride=2
pad=4
dilation=4
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=3
stride=1
pad=4
dilation=4
activation=leaky

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=3
stride=1
pad=4
dilation=4
activation=leaky

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=3
stride=1
pad=4
dilation=4
activation=leaky

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=1024
size=3
stride=1
pad=4
dilation=4
activation=leaky

[shortcut]
from=-3
activation=linear