[inputData]
data_channel=3

[convBNActivationBlock]
batch_normalize=bn2d
filters=12
size=3
stride=1
pad=1
activation=leaky

#########################################
# Downsample
# input:608*352*12
# output:304*176*48

[convBNActivationBlock]
batch_normalize=bn2d
filters=24
size=3
stride=2
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=24
size=1
stride=1
pad=0
activation=leaky

[route]
layers = -2

[convBNActivationBlock]
batch_normalize=bn2d
filters=24
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=12
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=24
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=24
size=1
stride=1
pad=0
activation=leaky

[route]
layers = -1,-7

[convBNActivationBlock]
batch_normalize=bn2d
filters=24
size=1
stride=1
pad=0
activation=leaky

#####################################
# Downsample
# input:304*176*24
# output:152*88*48

[convBNActivationBlock]
batch_normalize=bn2d
filters=48
size=3
stride=2
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=48
size=1
stride=1
pad=0
activation=leaky

[route]
layers = -2

[convBNActivationBlock]
batch_normalize=bn2d
filters=48
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=24
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=48
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=48
size=1
stride=1
pad=0
activation=leaky


[route]
layers = -1,-7

[convBNActivationBlock]
batch_normalize=bn2d
filters=48
size=1
stride=1
pad=0
activation=leaky



############################################
# Downsample
# input:152*88*48
# output:76*44*96

[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=3
stride=2
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=0
activation=leaky

[route]
layers = -2

[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=48
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=0
activation=leaky

[route]
layers = -1,-7

[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=0
activation=leaky

###########################################
# Downsample
# input:76*44*96
# output:38*22*192

[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=3
stride=2
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=0
activation=leaky

[route]
layers = -2

[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convBNActivationBlock]
batch_normalize=bn2d
filters=96
size=1
stride=1
pad=0
activation=leaky

[route]
layers = -1,-10

[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=1
stride=1
pad=0
activation=leaky

#############################################
# Downsample
# input:38*22*192
# output:19*11*384

[convBNActivationBlock]
batch_normalize=bn2d
filters=384
size=3
stride=2
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=1
stride=1
pad=0
activation=leaky

[route]
layers = -2

[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=1
stride=1
pad=0
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear


[convBNActivationBlock]
batch_normalize=bn2d
filters=192
size=1
stride=1
pad=0
activation=leaky

[route]
layers = -1,-10

[convBNActivationBlock]
batch_normalize=bn2d
filters=384
size=1
stride=1
pad=0
activation=leaky
