[inputData]
data_channel=3

[convActivationBlock]
filters=64
size=3
stride=1
pad=1
activation=relu

[convActivationBlock]
filters=64
size=3
stride=1
pad=1
activation=relu

# Downsample
[maxpool]
size=2
stride=2

[convActivationBlock]
filters=128
size=3
stride=1
pad=1
activation=relu

[convActivationBlock]
filters=128
size=3
stride=1
pad=1
activation=relu

# Downsample
[maxpool]
size=2
stride=2

[convActivationBlock]
filters=256
size=3
stride=1
pad=1
activation=relu

[convActivationBlock]
filters=256
size=3
stride=1
pad=1
activation=relu

[convActivationBlock]
filters=256
size=3
stride=1
pad=1
activation=relu

# Downsample
[maxpool]
size=2
stride=2

[convActivationBlock]
filters=512
size=3
stride=1
pad=1
activation=relu

[convActivationBlock]
filters=512
size=3
stride=1
pad=1
activation=relu

[convActivationBlock]
filters=512
size=3
stride=1
pad=1
activation=relu

# Downsample
[maxpool]
size=2
stride=2

[convActivationBlock]
filters=512
size=3
stride=1
pad=1
activation=relu

[convActivationBlock]
filters=512
size=3
stride=1
pad=1
activation=relu

[convActivationBlock]
filters=512
size=3
stride=1
pad=1
activation=relu

# Downsample
[maxpool]
size=3
stride=1

[convActivationBlock]
filters=1024
size=3
stride=1
pad=6
dilation=6
activation=relu

[convActivationBlock]
filters=1024
size=1
stride=1
pad=0
activation=relu